.box {
  width: 300px;
  height: 200px;
  background-color: yellowgreen;
  margin-bottom: 10px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.loading {
  border: 10px solid gainsboro;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  border-top: 10px solid black;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 1290px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 980px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 680px) {
  .container {
    grid-template-columns: 1fr;
  }
}
